<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/discover_img"
        android:title="@string/title_discover"
        />

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/notes_img"
        android:title="@string/title_notes" />

    <item
    android:id="@+id/navigation_matches"
    android:icon="@drawable/matches_img"
    android:title="@string/title_matches" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_img"
        android:title="@string/title_profile" />


</menu>